{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ABC;User Id=SA;Password=Adminxyz22#;Connect Timeout=20;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "SecretKeyLongerThan32CharsForHs256Algorithm",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
